DISCORD_APPLICATION_ID=".."
DISCORD_PUBLIC_KEY=".."
DISCORD_TOKEN=".." 
DISCORD_WEBHOOK_URL=".." # for email forwarding
BOT_SECRET=".."  # random string for bot authentication
BOT_URL="<your bot url>.workers.dev" # your bot url